<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Meme Lounge</title>
    <link rel="stylesheet" href="/style/styles.css">
    <script type="module" src="/src/app.js"></script>
</head>

<body>
    <div id="container">

        <!-- Navigation -->
        <nav>
            <a href="/memes">All Memes</a>
             <!-- Logged users -->
            <div class="user">
                <a href="/create">Create Meme</a>
                <div class="profile">
                    <span>Welcome, {email}</span>
                    <a href="/my-profile">My Profile</a>
                    <a id="logoutBtn" href="javascript:void(0)">Logout</a>
                </div>
            </div>
            <!-- Guest users -->
            <div class="guest">
                <div class="profile">
                    <a href="/login">Login</a>
                    <a href="/register">Register</a>
                </div>
                <a class="active" href="/home">Home Page</a>
            </div>
        </nav>

        <!-- Main Content -->
        <main>
        </main>
        
    </div>
</body>

</html>